@media only screen and (max-width: 1200px) {
    .header-btn {
        margin-left: 10px;
    }

    .service-card {
        margin: 0px;
    }

    .about-step {
        max-width: 320px;
        position: relative;
    }

    .step-content {
        gap: 18px;
    }
}


@media only screen and (max-width: 992px) {
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        z-index: 5;
        width: 0px;
        height: 100vh;
        top: 0;
        right: 0;
        background: #fff;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        box-shadow: 0px 4px 4px 0px #FFA50082;
        overflow: hidden;
        transition: 0.4s;
    }

    .menu.show {
        width: 340px;
        border-top-left-radius: 300px;
        border-bottom-left-radius: 300px;
    }

    .header-btn {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0 30px 0px 50px;
    }

    .btn-2 {
        margin: 0%;
    }

    .humburger {
        display: flex;
    }

    .service-content {
        max-width: 450px;
        margin-bottom: 30px;
    }

    .menu li {
        margin-right: 20px;
        display: block;
        text-align: center;
        margin: 20px 0;
        white-space: nowrap;
    }


}

@media only screen and (max-width: 768px) {
    .section-padding {
        padding: 90px 0;
    }

    .hero {
        padding: 70px 0;
    }

    .main-title {
        font-size: 34px;
        line-height: 38.75px;
        margin: 10px 0;
    }

    .provider-img {
        max-width: 100%;
        width: 100%;
    }

    .provider-img img {
        height: 300px;
    }

    .section-heading {
        padding-bottom: 30px;
    }

    .provider {
        padding: 40px 0px 90px;
    }

    .section-heading .title {
        text-align: left;
    }

    .section-heading .description {
        text-align: left;
        margin-top: 10px;
    }

    .themes .description {
        color: rgba(249, 250, 250, 1);
        max-width: 300px;
        margin: 5px 0;
    }

    .service-card {
        padding: 80px 10px 10px 10px;
        margin: 0px 0px;
    }

    .service-head {
        font-size: 13px;
        gap: 5px;
        margin: 6px 0;
    }

    .edit-icon {
        max-width: 14px;
    }

    .our-service {
        font-size: 11px;
        margin: 2px 0;
        gap: 5px;
    }

    .tick-icon {
        width: 14px;
    }

    .price-bg {
        width: 150px;
        height: 110px;
        border-bottom-left-radius: 160px;
        border-bottom-right-radius: 160px;
        top: -13%;
    }

    .plan-description {
        margin: 15px 0px 25px 0px;
    }

    .plan-card {
        max-width: 100%;
    }

    .amt {
        height: 200px;
        width: 500px;
        top: -30%;
    }

    .plan-card:hover .amt{
        top: -28%;
    }

    .footer-menu li {
        display: block;
        text-align: center;
        margin: 15px 0;
    }

    .themes {
        padding: 40px 0;
    }

    .about-step {
        max-width: 425px;
        position: relative;
    }

    .about-step::before {
        left: -11%;
    }

    .about-step::after {
        left: -10%;
    }
}

@media only screen and (max-width: 576px) {

    .section-padding {
        padding: 60px 0;
    }

    .hero {
        padding: 45px 0
    }

    .title {
        font-size: 24px;
        line-height: 33px;
    }

    .description {
        font-size: 13px;
        line-height: 19px;
    }

    .platform-card {
        padding: 10px 15px;
        gap: 15px;
    }

    .platform-title {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 2px;
    }

    .platform-description {
        font-size: 12px;
        line-height: 16px;
    }

    .section-heading .description {
        margin-top: 6px;
    }

    .section-heading .description {
        font-size: 16px;
        margin-top: 14px;
    }

    .provider-img img {
        height: 250px;
    }

    .step-content {
        gap: 20px;
    }

    .step-title {
        font-size: 18px;
        line-height: 20px;
    }

    .step-content .description {
        margin-top: 6px;
    }

    .num-step {
        font-size: 18px;
        line-height: 36px;
        width: 35px;
        height: 35px;
    }

    .provider {
        padding: 30px 0px 60px;
    }

    .section-heading {
        padding-bottom: 18px;
    }

    .themes-title {
        font-size: 28px;
        line-height: 37px;
    }

    .service-title {
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 0px;
    }

    .service-content .description {
        margin: 7px 0;
    }

    .service-card {
        max-width: 100%;
        overflow: hidden;
        padding: 120px 40px 30px 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 5px #00000055;
        position: relative;
        transition: 0.4s;
        margin: 0px 8px;
    }

    .price-bg {
        width: 210px;
        height: 140px;
        border-bottom-left-radius: 160px;
        border-bottom-right-radius: 160px;
        top: -10%;
    }

    .service-head {
        font-size: 14px;
        line-height: 21px;
        gap: 8px;
        margin: 11px 0;
    }

    .our-service {
        font-size: 12px;
        margin: 3px 0;
        gap: 8px;
    }

    .client-description p {
        font-size: 13px;
        line-height: 19px;
    }

    .testimonial-item {
        max-width: 100%;
        padding: 25px 15px;
        margin-top: 20px;

    }

    .client-img {
        width: 80px !important;
        height: 80px !important;
    }

    .step-content {
        margin: 6px 0;
    }

    .about-step {
        max-width: 100%;
        position: relative;
    }

    .num-step {
        width: 70px;
    }

    .about-step::after {
        left: -9.5%;
        height: 110px;
    }


    .btm-steps {
        position: relative;
    }

    .btm-steps::after{
        height: 80px;
    }

    .btm-steps::before {
        left: -10.5%;
    }

    .plan-card {
        padding: 110px 17px 10px 17px;
    }
    
    
}